# Supabase Configuration
# Get these values from your Supabase project settings
VITE_SUPABASE_URL=https:https://pepinfuvmxrpxesoieec.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_LBrjL-4pNEC888yUZu56NQ__l9C6bM2
